\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</P(1)>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Scope of the Project}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Scope of the Project}{3}{Scope of the Project}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction to Generalized Langevin Equation}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction to Generalized Langevin Equation}{4}{Introduction to Generalized Langevin Equation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Langevin dynamics as a computational tool}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Langevin dynamics as a computational tool}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Stochastic systems with memory capture for anomalous diffusion}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Stochastic systems with memory capture for anomalous diffusion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Complications due to memory effects}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Complications due to memory effects}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Extended Variable GLE formulation}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{Extended Variable GLE formulation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{0}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Numerical Schemes}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Numerical Schemes}{10}{Numerical Schemes}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Explicit Euler vs. Splitting Schemes}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Explicit Euler vs. Splitting Schemes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cTauBaseCase}{{1}{12}{$c$ and $\tau $ values used for the case study\relax }{Doc-Start}{}}
\newlabel{tab:cTauBaseCase@cref}{{[table][1][]1}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {tab:cTauBaseCase}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{First and Second moment conserving Splitting schemes}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{First and Second moment conserving Splitting schemes}}}
\@writefile{snm}{\beamer@slide {eq:oneModeExactVAF}{13}}
\newlabel{eq:oneModeExactVAF}{{13}{13}{First and Second moment conserving Splitting schemes}{Doc-Start}{}}
\newlabel{eq:oneModeExactVAF@cref}{{[equation][13][]13}{[1][13][]13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{0}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Numerical experiments - Splitting scheme applied to Harmonic Potential Well}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Numerical experiments - Splitting scheme applied to Harmonic Potential Well}}}
\@writefile{snm}{\beamer@slide {eq:HarmonicGLE}{15}}
\newlabel{eq:HarmonicGLE}{{14}{15}{Numerical experiments - Splitting scheme applied to Harmonic Potential Well}{Doc-Start}{}}
\newlabel{eq:HarmonicGLE@cref}{{[equation][14][]14}{[1][15][]15}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{0}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Global and Local Sensitivity Analysis}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Global and Local Sensitivity Analysis}{21}{Global and Local Sensitivity Analysis}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Need for Sensitivity Analysis}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Need for Sensitivity Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{0}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Local Sensitivity Analysis}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Local Sensitivity Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{0}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Tools available for performing local sensitivity analysis}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{23}{Tools available for performing local sensitivity analysis}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Efficient Local Sensitivity Analysis using FD stencils and Coupled Random Path}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{24}{Efficient Local Sensitivity Analysis using FD stencils and Coupled Random Path}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{0}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Results for Global and Local Sensitivity Analysis}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{26}{Results for Global and Local Sensitivity Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{0}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{30}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Outlook}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Outlook}{31}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{Baczewski2013}
\citation{Berne1966}
\citation{Desposito2009}
\citation{Hall2016}
\citation{Higham2001}
\citation{Kawasaki1973}
\citation{Leimkuhler2015}
\citation{Lysy2016}
\citation{Vinales2006}
\bibdata{./citations.bib}
\bibcite{Baczewski2013}{\hyperlink {beamerbibBaczewski2013}{1}}
\bibcite{Berne1966}{\hyperlink {beamerbibBerne1966}{2}}
\bibcite{Desposito2009}{\hyperlink {beamerbibDesposito2009}{3}}
\bibcite{Hall2016}{\hyperlink {beamerbibHall2016}{4}}
\bibcite{Higham2001}{\hyperlink {beamerbibHigham2001}{5}}
\bibcite{Kawasaki1973}{\hyperlink {beamerbibKawasaki1973}{6}}
\bibcite{Leimkuhler2015}{\hyperlink {beamerbibLeimkuhler2015}{7}}
\bibcite{Lysy2016}{\hyperlink {beamerbibLysy2016}{8}}
\bibcite{Vinales2006}{\hyperlink {beamerbibVinales2006}{9}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{References}{32}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{32}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
